HOME=/Users/kenix2003
LC_CTYPE=en_US.UTF-8
LOGIN_SHELL=1
LOGNAME=ken
OLDPWD='/Users/ken/Documents/Documents - Ken’s MacBook Pro/Projects/lessimp'
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/Library/Apple/usr/bin:/Users/ken/Development/fluter/bin
PWD='/Users/ken/Documents/Documents - Ken’s MacBook Pro/Projects/lessimp'
SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.nQWn33XnZC/Listeners
TERM=xterm-256color
TERMINAL_EMULATOR=JetBrains-JediTerm
TERM_SESSION_ID=02ef13f2-e105-47c2-a09b-a88c6aa97430
TMPDIR=/var/folders/kk/myzww_6s6vnd669d4x9yr_nw0000gn/T/
USER=ken
XPC_FLAGS=0x0
XPC_SERVICE_NAME=application.com.google.android.studio.1592386.1593279
__CFBundleIdentifier=com.google.android.studio
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
__INTELLIJ_COMMAND_HISTFILE__=/Users/ken/Library/Caches/Google/AndroidStudio2021.2/terminal/history/lessimp-history1
ken@Kens-MBP lessimp % flutter doctor -v
[✓] Flutter (Channel master, 3.1.0-0.0.pre.1408, on macOS 12.4 21F79 darwin-x64, locale en-US)
    • Flutter version 3.1.0-0.0.pre.1408 on channel master at /usr/local/Caskroom/flutter/3.0.1/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 9a14efd923 (2 hours ago), 2022-06-28 15:14:08 -0400
    • Engine revision bc87d306df
    • Dart version 2.18.0 (build 2.18.0-232.0.dev)
    • DevTools version 2.14.1

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/ken/Library/Android/sdk
    • Platform android-32, build-tools 33.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 13F100
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] Connected device (4 available)
    • LM Q610 FGN (mobile) • LMQ610TA3526ef8           • android-arm    • Android 9 (API 28)
    • iPhone (3) (mobile)  • 00008030-0004551014E8802E • ios            • iOS 15.5 19F77
    • macOS (desktop)      • macos                     • darwin-x64     • macOS 12.4 21F79 darwin-x64
    • Chrome (web)         • chrome                    • web-javascript • Google Chrome 103.0.5060.53

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
